html{
    scroll-behavior: smooth;
}

body{
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 20px;
}

nav{
    background-color: black;
     
}

.navTop{
    color: white;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.searchBox{
    padding: 10px;
    background: grey;
    border-radius: 10px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
}

.searchIcon img{
    height: 20px;
    width: 20px;
    padding-top: 10px;
   cursor: pointer;
}



.searchBox input{
    /* padding-bottom: 10px; */
    width: 260px;
   height: 20px;
   
    color: black;
    
}




.searchIcon{
  
   color: white;
 
   
   padding-left: 20px;
  
   
}
.offer
{
    color: white;
    font-size: 25px;
    border-bottom: 3px solid green;
    cursor: pointer;
}

.navBottom{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin-top:-35px;
  
}

.navBottom h3{
    margin-right: 75px;
    cursor: pointer;
    font-weight: 700;
    color: lightgray;
}

/* Slider section */

.slider{
    background: url("https://t3.ftcdn.net/jpg/05/00/59/20/360_F_500592051_wKXH8eZ1Te5OrMqBciEZdk8OrXgG0GW4.jpg");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 85%);
    transition: 1s ease-in-out;
    overflow: hidden;
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: 1s ease-in-out;

}

.sliderItem{
    
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.sliderTitle{
    position: absolute;
    top: 17%;
    right: 23%;
    color: white;
    text-align: center;
    font-weight: bold;
    z-index: 1;
}

.sliderPrice{
    position: absolute;
    top: 15%;
    left: 15%;
    color: white;
   
    font-weight: bold;
    background: red;
    padding: 20px;
    border-radius: 20px;
}


/* .sliderImg{
    position: absolute;
    top: 10%;
    right: 20%;
} */


.slidderButton{
    position: absolute;
    top: 60%;
    right: 20%;
    padding: 20px;
    font-weight: bold;
    border-radius: 15px;
    z-index: 1;
    font-size: 20px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.slidderButton:hover{
    background-color: white;
    color: black;   
}

.sliderImg{
    height: 70vh;
    z-index: 1;
    transition: .5s ease-in-out;
}

.sliderImg:hover{
    height: 75vh;
}


.sliderBg{
    width: 650px;
    height: 500px;
    border-radius: 50%;
    
    position: absolute;
}

.sliderItem:nth-child(1) .sliderBg{
    background-color: rgb(2, 158, 2);
}




.sliderItem:nth-child(2) .sliderBg{
    background-color: rebeccapurple;
}







.sliderItem:nth-child(3) .sliderBg{
    background-color: teal;
}

.sliderItem:nth-child(3) .sliderImg , 
.sliderItem:nth-child(4) .sliderImg{
    height: 60vh;
}

.sliderItem:nth-child(3) .sliderImg:hover, 
.sliderItem:nth-child(4) .sliderImg:hover{
    height: 65vh;
    transition: .5s ease-in-out;
}


.sliderItem:nth-child(4) .sliderBg{
    background-color: rgb(124, 115, 80);
}


/* Feature Section */

.features{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.feature{
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.feature img{
    height: 80px;
    
}

.featureTitle{
    font-size: 28px;
    font-weight: bold;
    color: black;
}

.featureDesc{
    margin-top: 20px;
    width: 50%;
    color: gray;
    height: 100px;
}


/* Product Section */

.product{
    
    padding-top: 50px;
    background-color: whitesmoke;
    position: relative;
    height: 100vh;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: none;
    
    flex-direction: column;
    padding: 20px;
    box-shadow: 3px 10px 30px 1px rgba(0,0,0,0.6);
-webkit-box-shadow: 3px 10px 30px 1px rgba(0,0,0,0.6);
-moz-box-shadow: 3px 10px 30px 1px rgba(0,0,0,0.6);
}

.payTitle{
    
    font-weight: bold;
    color: lightgray;
}

label{
    padding-top: 10px;
    padding-bottom: 10px;
}

.payInput{
    border: none;
    border-bottom: 1px solid gray;
}


.cardIcon{
    display: flex;
    
    
}

.cardIcon img{
    margin-right: 10px;
    margin-bottom: 10px;
}


.cardInfo{
    display: flex;
   justify-content: space-between;
   margin-top: 20px;
}

.sm{
    width: 30%;
}

.payButton{
    margin-top: 20px;
    background-color: green;
    height: 40px;
    position: absolute;
    margin-right: 60px;
    bottom:-40px;
    width: 100%;
    left: 0;
    box-shadow: 3px 10px 30px 1px rgba(0,0,0,0.6);
-webkit-box-shadow: 3px 10px 30px 1px rgba(0,0,0,0.6);
-moz-box-shadow: 3px 10px 30px 1px rgba(0,0,0,0.6);
cursor: pointer;
}

.close{
    position: absolute;
    top: 5%;
    right: 5%;
    background-color: gray;
    color: white;
    padding: 5px;
    border-radius: 30%;
    cursor: pointer;
}


.productImg img{
    margin-top: 20px;
}

.productDetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.colors{
    
    display: flex;
   
}

.color{
    width: 32px;
    height: 32px;
    background-color: black;
    margin-right: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}

.color:last-child{
    background-color: blue;
}

.buyButton{
    cursor: pointer;
    float: right;
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 20px;
}

.buyButton:hover{
    background-color: black;
    color: white;
}


/* Gallery Section */

.gallery{
    padding: 50px;
    display: flex;
}

.galleryItem{
    flex: 1;
    padding: 50px;
}

.galleryImg{
    width: 100%;
    
}

.newSeason{
    display: flex;
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 94%, 75% 91%, 29% 96%, 0 100%, 0 0); */
}

.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.nsImg{
    width: 100%;
    /* height: 500px; */
    width: 100%;
}

.nsTitle{
    font-size: 40px;
}

.nsButton{
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
}

/* Footer Section */

.footer{
    display: flex;
    /* flex-direction: row; */
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
   
}

.footerRight{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
}

.fInput{
    padding: 5px;
}

.fButton{
    background-color: black;
    color: white;
    padding: 5px;
    cursor: pointer;
}

.fIcons{
    display: flex;
}

.fIcons img{
    height: 20px;
    width: 20px;
    margin-right: 20px;
}

.copyright{
    font-weight: 400;
    font-size: 14px;
    font-weight: bold;
}

/* @media screen and (max-width:480px) {
    
} */


@media screen and (max-width:480px) {
    
    .navTop{
        padding-left: 10px;
        padding-right: 10px;
    }

    .searchBox{
        display: none;
    }

    .searchIcon img{
        display: none;
    }

    .searchIcon{
        display: none;
    }
    
    

    .navBottom{
        flex-wrap: wrap;
        width: 90%;
        
    }

    .navBottom h3{
        padding-top: 10px;
        margin: 14px;
        cursor: pointer;
        font-weight: 700;
        color: lightgray;
        
    }

    .sliderItem{
        height: 50vh;
    }
    
    .slider{
        clip-path: none;
        
    }

    .sliderImg{
        width: 100%;
        height: 100%;
    }

    .sliderBg{
        width: 100%;
        height: 100%;
    }

    .sliderTitle{
        display: none;
    }

    .sliderPrice{
        
        bottom: -5%;
        left: 0;
        top: unset;
        background-color: lightgray;
        color: black;
        padding: 10px;
        
    }

    .slidderButton{
       
        top: 0;
        right: 10%;
        padding: 15px;
    }

    .features{
        display: flex;
        flex-direction: column;
        
    }
    
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 120vh;
    }
    
    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    
    .productImg img{
        width: 100%;
    }
    
    /* .payment{
        width: 80%;
        height: 70%;
    }
    
    .payTitle{
        font-size: 40px;
    } */

    .nsTitle{
        font-size: 25px;
    }
    .gallery{
        display: none;
    }

    .newSeason{
        flex-direction: column;
    }

    .footer{
        flex-direction: column;
        align-items: center;
    }
    
    .footerLeft{
        padding: 20px;
        width: 90%;
    }
    
    .footerRight{
        padding: 20px;
    }

    .fMenuTitle{
        font-size: 20px;
    }
    
    
}